<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Multimedia/LoL-Banner.jpg);
	text-align: center;
	color: #FFF;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
	font-size: 18px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
.aa {
	font-size: 36px;
}
</style>
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 471px;
	top: 505px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">Materias 1</a>
    <ul>
      <li><a href="Valores.html" class="MenuBarItemSubmenu">Valores D.S</a>
        <ul>
          <li><a href="#">Elemento sin título</a></li>
        </ul>
      </li>
      <li><a href="Fundamentos.html" class="MenuBarItemSubmenu">Fundamentos</a>
        <ul>
          <li><a href="#">Elemento sin título</a></li>
        </ul>
      </li>
      <li><a href="Algebra Lineal.html" class="MenuBarItemSubmenu">Algebra L.</a>
        <ul>
          <li><a href="#">Elemento sin título</a></li>
        </ul>
      </li>
      <li><a href="ISC.html" class="MenuBarItemSubmenu">ISC</a>
        <ul>
          <li><a href="#">Elemento sin título</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Elemento 2</a>
    <ul>
      <li><a href="Arquitectura.html" class="MenuBarItemSubmenu">Arquitectura</a>
        <ul>
          <li><a href="#">Elemento sin título</a></li>
        </ul>
      </li>
      <li><a href="Ingles 1.html" class="MenuBarItemSubmenu">Ingles</a>
        <ul>
          <li><a href="#">Elemento sin título</a></li>
        </ul>
      </li>
      <li><a href="Herramientas Ofimatica.html" class="MenuBarItemSubmenu">Herramientas</a>
        <ul>
          <li><a href="#">Elemento sin título</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">Horario</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="#">EI12</a>
        <ul>
          <li><a href="#">Elemento 3.1.1</a></li>
          <li><a href="#">Elemento 3.1.2</a></li>
        </ul>
      </li>
</ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Comunicados</a>
    <ul>
      <li><a href="#" class="MenuBarItemSubmenu">Eventos</a>
        <ul>
          <li><a href="#">Elemento sin título</a></li>
          <li><a href="#">Elemento sin título</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="aa">Bienvenidos a Net-Mate </p>
<p align="center" class="aa">&nbsp;</p>
<p align="center" class="aa">&nbsp;</p>
<div id="apDiv2"><img src="Multimedia/43788390_331626247594830_2226898594030419968_n(1).png" width="299" height="170" alt="aa" /></div>
<p align="center" class="aa">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
